<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q1 - Random Grid</title>
	<script src="jquery-3.2.1.js"></script>
	<style type="text/css">
		.num { border-style: solid; border-width: 1px; width:25px; height: 25px; 
		 float: left; margin-left: 2px;}
		 #contents {height: 300px;}
		 #colorMeGreen {background-color: #4CAF50;}
		 #colorMeRed {background-color: red;}
		 #colorMeBlue {background-color: blue;}
		 
		 .colorMe {width: 150px;}
		 .colorValue {width: 20px;}
	</style>
</head>

<body>
    <div style="margin-left: 50px; margin-top:50px; width: 290px;">
		<h2>Question 1 - Random Grid</h2>
		<div id="contents">
			
		</div>
		<div id="buttons">
			<input type="text" value="3" id="greenText" class="colorValue">
			<input type="button" value="Color Me Green" id="colorMeGreen" class="colorMe" data-color="green"><br />
			<input type="text" value="5" id="redText" class="colorValue">
			<input type="button" value="Color Me Red" id="colorMeRed" class="colorMe" data-color="red"><br />
			<input type="text" value="7" id="blueText" class="colorValue">
			<input type="button" value="Color Me Blue" id="colorMeBlue" class="colorMe" data-color="blue"><br />
			
		</div>
    </div>
</body>

</html>

<script>

	function  randomNumber (min, max)
	{
		return Math.floor (Math.random() * (max - min + 1)) + min;
	}
	
	$(document).ready (function (e) {
		var str = "";
		for (i=0; i<100; i++) {
			str += "<div id=div_" + i + " class='num'>";
			str += randomNumber (1, 10);
			str += "</div>";
		}
		$("#contents").html (str);
		
		
		
	});
	
</script>