<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
        <canvas width="800" height="600">
            Your browser sucks!
        </canvas>
        <script type="text/javascript" src="GameObject.js"></script>
        <script type="text/javascript" src="game.js"></script>
</body>
</html>