<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <input type="text" />
        <input type="button" value="save" />
        <input type="button" value="delete" />
    </form>
    <div id="result">
    
    </div>
    <script type="text/javascript">

        if(typeof(Storage)!=="undefined")
        {
            var input = document.querySelector("#form input[type='text']");
            var sav = document.querySelector("#form input[value='save']");
            var del = document.querySelector("#form input[value='delete']");
            var results = document.querySelector("#result");
            
            if(localStorage.getItem('name')!==undefined)
            {
                results.innerHTML = localStorage.getItem('name');
            }

            sav.addEventListener("click", saveData);
            function saveData(e)
            {
               localStorage.setItem('name', input.value); 
            }

            del.addEventListener("click", deleteData);
            function deleteData(e)
            {
                localStorage.removeItem('name');
            }
        }
        else
        {
            alert("Your browser is old");
        }

    </script>
</body>
</html>