<!doctype html>
<html>
<head>
	<title>Disney</title>
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>
	<nav class="btn-group">
		<input type="button" value="Mickey Mouse" id="mickey" data-idx="1" />
		<input type="button" value="Donald Duck"  id="donald" data-idx="2" />
		<input type="button" value="Goofy" 		  id="goofy"  data-idx="3" />
	</nav>
	<div id="wrapper">
		<section>
			<h1>Disney Characters</h1>
			<img id="image" src="images/placeholder.png" alt="character" />
			<h2 id="name">Character Name</h2>
			<q id="quote">Quote Goes Here</q>
		</section>
	</div>
</body>
	
</html>
