<!DOCTYPE html>
<html>
    <head>
        <title>Around and around</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            canvas {
                border: 1px solid black;
            }
            
        </style>
    </head>
    <body>
        <canvas id="tutorial" width="320" height="220"></canvas>
		<br />
		<input type="button" id="start" value="Start" />
		
		
     </body>
	 
</html>

<script>
	
	 
</script>