<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Question 2 - Baseball Teams</title>
	<script src="jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script defer src="./main.js"></script>
</head>

<body>
	<div style="margin-left: 50px; margin-top:50px;" class="container">
		<h2>Question 2 - Baseball Teams</h2>
		<baseball-scores title="Baseball Scores">
		</baseball-scores>
	</div>

	<script>

		

	</script>
</body>

</html>